{
    "name": "abydahana/tester",
	"type": "project",
	"description": "A project tester to extend to Aksara Core",
	"homepage": "https://www.aksaracms.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Aby Dahana",
			"email": "abydahana@gmail.com",
			"homepage": "https://abydahana.github.io",
			"role": "Developer"
		}
	],
	"keywords": ["aksara", "tester"],
    "require": {
		"php": "^7.3||^8.0",
		"abydahana/aksara"
    },
	"extra": {
		"installer-paths": {
			"./": ["abydahana/aksara"]
		}
	}
}
